# huakaishop

./: .gitignore  README.md  pom.xml
huakai-shop-api-dto/: pom.xml
huakai-shop-api-dto/huakai-shop-api-goods-dto/: pom.xml
huakai-shop-api-dto/huakai-shop-api-goods-dto/src/main/java/com/zhibinwang/goods/output/: ProductDto.java
huakai-shop-api-dto/huakai-shop-api-member-dto/: pom.xml
huakai-shop-api-dto/huakai-shop-api-pay-dto/: pom.xml
huakai-shop-api-dto/huakai-shop-api-pay-dto/src/main/java/com/zhibinwang/pay/: PayCratePayTokenDto.java  PayMentTransacInfoDTO.java  PaymentChannelDTO.java
huakai-shop-api-dto/huakai-shop-api-spike-dto/: pom.xml
huakai-shop-api-dto/huakai-shop-api-weixin-dto/: pom.xml
huakai-shop-basiscs/: pom.xml
huakai-shop-basiscs/huakai-shop-basics-elk-kafka/: pom.xml
huakai-shop-basiscs/huakai-shop-basics-elk-kafka/src/main/java/com/zhibinwang/elk/aop/: AopLogAspect.java
huakai-shop-basiscs/huakai-shop-basics-elk-kafka/src/main/java/com/zhibinwang/elk/kafka/: KafkaSender.java
huakai-shop-basiscs/huakai-shop-basics-oauth/: pom.xml
huakai-shop-basiscs/huakai-shop-basics-oauth/src/main/java/com/zhibinwang/oauth/config/: AuthorizationServerConfiguration.java
huakai-shop-basiscs/huakai-shop-basics-oauth/src/main/java/com/zhibinwang/oauth/constant/: SecurityConstants.java
huakai-shop-basiscs/huakai-shop-basics-oauth/src/main/java/com/zhibinwang/oauth/service/: HkClientDetailsService.java
huakai-shop-basiscs/huakai-shop-basics-oauth/src/main/resources/: application.yml
huakai-shop-basiscs/huakai-shop-basics-springcloud-eureka/: pom.xml
huakai-shop-basiscs/huakai-shop-basics-springcloud-eureka/src/main/java/com/zhibinwnag/eureka/: AppEureka.java
huakai-shop-basiscs/huakai-shop-basics-springcloud-eureka/src/main/resources/: application.yml
huakai-shop-basiscs/huakai-shop-basics-springcloud-eureka/src/main/resources/log/: logback-spring.xml
huakai-shop-basiscs/huakai-shop-basics-springcloud-gateway/: pom.xml
huakai-shop-basiscs/huakai-shop-basics-springcloud-gateway/src/main/java/com/zhibinwang/gateway/: AppGateway.java
huakai-shop-basiscs/huakai-shop-basics-springcloud-gateway/src/main/java/com/zhibinwang/gateway/config/: SwaggerProvider.java
huakai-shop-basiscs/huakai-shop-basics-springcloud-gateway/src/main/resources/: application.properties
huakai-shop-basiscs/huakai-shop-basics-xxl-job-admin/: pom.xml
huakai-shop-basiscs/huakai-shop-basics-xxl-job-admin/src/main/resources/: application.properties
huakai-shop-basiscs/huakai-shop-basics-xxl-sso-server/: pom.xml
huakai-shop-basiscs/huakai-shop-basics-xxl-sso-server/src/main/resources/: application.yml  qqconnectconfig.properties
huakai-shop-basiscs/huakai-shop-basics-xxl-sso-server/src/main/resources/log/: logback-spring.xml
huakai-shop-basiscs/huakai-shop-basics-xxl-sso-server/src/main/resources/templates/: login.ftl  qqlogin.ftl
huakai-shop-common/huakai-shop-common-core/: pom.xml
huakai-shop-common/huakai-shop-common-core/src/main/java/com/zhibinwang/base/: BaseApiService.java  BaseResponse.java
huakai-shop-common/huakai-shop-common-core/src/main/java/com/zhibinwang/constants/: Constants.java
huakai-shop-common/huakai-shop-web-common/: pom.xml
huakai-shop-common/huakai-shop-web-common/src/main/java/com/zhibinwang/web/: Constants.java  WebConstants.java
huakai-shop-portal/huakai-shop-pay-web/: pom.xml
huakai-shop-portal/huakai-shop-pay-web/src/main/java/com/zhibinwang/: AppPayWeb.java
huakai-shop-portal/huakai-shop-pay-web/src/main/resources/: application.yml
huakai-shop-portal/huakai-shop-pay-web/src/main/resources/templates/: 500.ftl  index.ftl
huakai-shop-portal/huakai-shop-portal-web/: pom.xml
huakai-shop-portal/huakai-shop-portal-web/src/main/java/com/zhibinwang/: AppPortalWeb.java
huakai-shop-portal/huakai-shop-portal-web/src/main/java/com/zhibinwang/base/: BaseWebController.java
huakai-shop-portal/huakai-shop-portal-web/src/main/java/com/zhibinwang/sso/: XxlSsoConfig.java
huakai-shop-portal/huakai-shop-portal-web/src/main/resources/: application.yml
huakai-shop-portal/huakai-shop-portal-web/src/main/resources/templates/base/: head.ftl
huakai-shop-portal/huakai-shop-portal-web/src/main/resources/templates/member/: login.ftl  register.ftl
huakai-shop-service-impl/: pom.xml
huakai-shop-service-impl/huakai-shop-service-impl-goods/: pom.xml
huakai-shop-service-impl/huakai-shop-service-impl-goods/src/main/resources/: application.yml
huakai-shop-service-impl/huakai-shop-service-impl-intergal/: pom.xml
huakai-shop-service-impl/huakai-shop-service-impl-intergal/src/main/java/com/zhibinwang/: AppIntegral.java
huakai-shop-service-impl/huakai-shop-service-impl-intergal/src/main/resources/: application.yml
huakai-shop-service-impl/huakai-shop-service-impl-member/: pom.xml
huakai-shop-service-impl/huakai-shop-service-impl-member/src/main/java/com/zhibinwang/: AppMember.java
huakai-shop-service-impl/huakai-shop-service-impl-member/src/main/java/com/zhibinwang/member/: SwaggerConfig.java
huakai-shop-service-impl/huakai-shop-service-impl-member/src/main/resources/: application.properties  application.yml
huakai-shop-service-impl/huakai-shop-service-impl-weixin/: pom.xml
huakai-shop-service-impl/huakai-shop-service-impl-weixin/src/main/java/com/zhibinwang/: AppWeixin.java
huakai-shop-service-impl/huakai-shop-service-impl-weixin/src/main/java/com/zhibinwang/weixin/: SwaggerConfig.java
huakai-shop-service-impl/huakai-shop-service-impl-weixin/src/main/resources/: application.yml
huakai-shop-service-impl/huakai-shop-servoce-impl-spike/: pom.xml
huakai-shop-service-impl/huakai-shop-servoce-impl-spike/src/main/java/com/zhibinwang/: AppScKill.java
huakai-shop-service-impl/huakai-shop-servoce-impl-spike/src/main/resources/: application.yml
huakai-shop-service-impl/hukai-shop-service-impl-pay/: pom.xml
huakai-shop-service-impl/hukai-shop-service-impl-pay/src/main/java/com/zhibinwang/: AppPay.java
huakai-shop-service-impl/hukai-shop-service-impl-pay/src/main/resources/: application.properties  application.yml
(+168 files in other folders)
