<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>huakai-shop</artifactId>
        <groupId>com.zhibinwang</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>huakai-shop-api-dto</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>huakai-shop-api-member-dto</module>
        <module>huakai-shop-api-weixin-dto</module>
        <module>huakai-shop-api-goods-dto</module>
        <module>huakai-shop-api-pay-dto</module>
        <module>huakai-shop-api-spike-dto</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
        </dependency>

        <dependency>
            <groupId>com.zhibinwang</groupId>
            <artifactId>huakai-shop-common-core</artifactId>

        </dependency>

    </dependencies>
</project>