<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>huakai-shop</artifactId>
        <groupId>com.zhibinwang</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>
            huakai-shop-basics-springcloud-eureka
        </module>
        <module>huakai-shop-basics-springcloud-gateway</module>
        <module>huakai-shop-basics-xxl-sso-server</module>
        <module>huakai-shop-basics-elk-kafka</module>

    </modules>

    <artifactId>huakai-shop-basiscs</artifactId>
    <packaging>pom</packaging>
    <dependencies>
        <!-- sso core -->
        <dependency>
            <groupId>com.xuxueli</groupId>
            <artifactId>xxl-sso-core</artifactId>
            <version>1.1.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>